# Health_Care

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanya/health_care/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanya/health_care/: AboutArticleFragment.java  AboutCommonHealthFragment.java  AboutIMTFragment.java  AboutMenstrualFragment.java  AboutNutritionFragment.java  AboutSleepFragment.java  AboutWaterFragment.java  AddMenstrualDurationFragment.java  AddMenstrulDateFragment.java  AdminAddUserFragment.java  AdminArticleFragment.java  AdminArticleViewModel.java  AdminChangeArticleFragment.java  AdminChangeArticleViewModel.java  AdminChangeFoodFragment.java  AdminChangeFoodViewModel.java  AdminChangeUserFragment.java  AdminChangeUserViewModel.java  AdminFoodFragment.java  AdminFoodViewModel.java  AdminHomeActivity.java  AdminUsersFragment.java  AdminUsersViewModel.java  AdviceFragment.java  ArticleFragment.java  ArticleHistoryFragment.java  ArticleViewModel.java  BlankFragment.java  BlankFragment2.java  ChangeCommonHealthFragment.java  ChangeDrinkingFragment.java  ChangeDrinkingViewModel.java  ChangeFoodFragment.java  ChangeFoodViewModel.java  ChangeFoodWeightFragment.java  ChangeMenstrualFragment.java  ChangeMyFoodFragment.java  ChangeNutritionFragment.java  ChangeNutritionViewModel.java  ChangePasswordFragment.java  (+65 more)
app/src/main/java/com/tanya/health_care/code/: AdminArticleRecyclerView.java  AdminFoodRecyclerView.java  AdminUsersRecyclerView.java  ArticleData.java  ArticleHistoryData.java  ArticleHistoryRecyclerView.java  ArticleRecyclerView.java  CommonHealthData.java  CommonHealthRecyclerView.java  CustomNumberPicker.java  CustomStripDrawable.java  DepthPageTransformer.java  EventDecorator.java  EyeVisibility.java  FirebaseMessaging.java  Food.java  FoodData.java  FoodRecyclerView.java  GeneratePin.java  GetEmail.java  GetSplittedPathChild.java  MenstrualData.java  MenstrualHistoryRecyclerView.java  MyFoodsRecyclerView.java  MyPagerAdapter.java  NutritionData.java  NutritionFrag.java  NutritionRecyclerView.java  PhysicalParameters.java  PhysicalParametersData.java  PhysicalParametersRecyclerView.java  RecordMainModel.java  RecordRecyclerView.java  SelectFoodRecyclerView.java  SelectedFoodViewModel.java  SelectedViewModel.java  SendMessageTask.java  SleepData.java  SleepRecyclerView.java  SleepTimeGenerator.java  (+15 more)
app/src/main/java/com/tanya/health_care/dialog/: AdviceDialog.java  CustomDialog.java  DatePickerModal.java  DateTimePickerDialog.java  ProgressBarDialog.java  TimePicker.java  deleteDialog.java
app/src/main/java/com/tanya/health_care/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/tanya/health_care/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tanya/health_care/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/tanya/health_care/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/anim/: dot_animation.xml  entering.xml
app/src/main/res/drawable/: button_asset.xml  button_statistic_asset.xml  calendar_asset.xml  cancel_asset.xml  checkbox_asset.xml  checkbox_view_asset.xml  circle_asset.xml  edit_text_asset.xml  eye.xml  gender_asset.xml  gradient_background.xml  health_asset.xml  ic_alarm.xml  ic_outline_check_circle_24.xml  ic_outline_circle_24.xml  image_asset.xml  left_arrow.xml  selected_circle_asset.xml  selected_date_asset.xml  selected_gender_asset.xml  selected_symptom.xml  table_cell_bg_bottom_left.xml  table_cell_bg_bottom_right.xml  table_cell_bg_left.xml  table_cell_bg_right.xml  table_rows.xml  unselected_gender_asset.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_about_app.xml  activity_main_eating.xml  activity_reg_birthday.xml  activity_reg_email.xml  activity_reg_gender.xml  activity_reg_password.xml  activity_reg_pin.xml  activity_reset_email.xml  activity_reset_password.xml  activity_reset_pin.xml  activity_start_animation.xml  activity_user_agreement.xml  calendar_day_layout.xml  dialog_advice.xml  dialog_custom.xml  dialog_loading.xml  dialog_menstrual_data.xml  fragment_about_article.xml  fragment_about_common_health.xml  fragment_about_i_m_t.xml  fragment_about_menstrual.xml  fragment_about_nutrition.xml  fragment_about_sleep.xml  fragment_about_water.xml  fragment_add_menstrual_duration.xml  fragment_add_menstrul_date.xml  fragment_admin_add_user.xml  fragment_admin_article.xml  fragment_admin_change_article.xml  fragment_admin_change_food.xml  fragment_admin_change_user.xml  fragment_admin_food.xml  fragment_admin_users.xml  fragment_advice.xml  fragment_article.xml  fragment_article_history.xml  (+60 more)
app/src/main/res/menu/: bottom_admin_menu.xml  bottom_nav_menu.xml  common_menu.xml  fragment_menu.xml  nutrition_menu.xml  water_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: error.json  loading.json  questions.json  serviceaccount.json  success.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tanya/health_care/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
