plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.tanya.health_care'
    compileSdk 34

    packagingOptions {
        pickFirst 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.tanya.health_care"
        minSdk 28
        targetSdk 33
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.akshittyagi205:HorizontalCalendarView:v1.0.0'
    implementation 'com.sleepsci:timepicker:1.0.2'
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.google.gms:google-services:4.4.1'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.github.mahdizareeii:MZTimePicker:1.8'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.auth:google-auth-library-appengine:1.23.0'
    implementation 'nl.joery.timerangepicker:timerangepicker:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0-RC2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.roomorama:caldroid:3.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'


}
