plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.tanya.health_care'
    compileSdk 34

    defaultConfig {
        applicationId "com.tanya.health_care"
        minSdk 28
        multiDexEnabled true
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.kizitonwose.calendar:view:2.5.0'
    implementation 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation 'com.himanshoe:kalendar:1.3.2'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.7'
    implementation 'io.github.b-sahana:horizontalcalendar:1.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'


    implementation 'com.kizitonwose.calendar:view:2.5'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'

}
