<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/heart_beat"
        android:title="Здоровье" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/seach"
        android:title="Статьи" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/question"
        android:title="Чат" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="Профиль" />

</menu>