<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/normal"
        android:title="Установить норму"
        app:showAsAction="never"/>

    <item
        android:id="@+id/aboutCharacteristic"
        android:title="О водном режиме" />
</menu>
