<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tanya.health_care.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.tanya.health_care.MyCommonHealthFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_mycommon_health" />

    <fragment
        android:id="@+id/navigation_article"
        android:name="com.tanya.health_care.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/fragment_article" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.tanya.health_care.ArticleFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>