<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainEating">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:contentDescription="О приложении"
            android:scaleType="centerInside"
            android:src="@drawable/health_check" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Всё о вашем здоровье"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="И даже больше: отслеживание аспектов вашего здоровья, общение с чат-ботом и советы от экспертов"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp" />
    </LinearLayout>
</RelativeLayout>