<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAgreementActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back"
                style="@style/BackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/HeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пользовательское Соглашение" />

                <TextView
                    style="@style/SubHeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Общие положения" />

                <TextView
                    style="@style/BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.1. Настоящее Пользовательское Соглашение (далее – 'Соглашение') регулирует отношения между пользователем (далее – 'Пользователь') и владельцем приложения (далее – 'Компания') по поводу использования приложения по заботе о здоровье (далее – 'Приложение')." />

                <TextView
                    style="@style/BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.2. Пользователь обязан ознакомиться с Соглашением до начала использования Приложения. Использование Приложения означает полное согласие Пользователя с условиями данного Соглашения." />

                <TextView
                    style="@style/SubHeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Услуги Приложения" />

                <TextView
                    style="@style/BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.1. Приложение предоставляет Пользователю следующие услуги:" />

                <TextView
                    style="@style/BulletItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" - Управление питанием, сном, водным режимом и физическими параметрами." />

                <TextView
                    style="@style/BulletItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" - Отслеживание общего состояния здоровья и циклов." />

                <TextView
                    style="@style/BulletItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" - Получение персонализированных советов от нейронной сети." />

                <TextView
                    style="@style/BulletItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" - Доступ к полезным статьям по здоровью." />

                <TextView
                    style="@style/BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.2. Компания имеет право изменять содержание Приложения без предварительного уведомления Пользователя." />

                <TextView
                    style="@style/SubHeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Регистрация и учетная запись" />

                <TextView
                    style="@style/BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.1. Для использования Приложения Пользователь должен пройти процедуру регистрации и создать учетную запись." />

                <TextView
                    style="@style/BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.2. Пользователь обязуется предоставить достоверную и актуальную информацию при регистрации и поддерживать эту информацию в актуальном состоянии." />

                <TextView
                    style="@style/SubHeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. Конфиденциальность и защита данных" />

                <TextView
                    style="@style/BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4.1. Компания обязуется обеспечивать конфиденциальность и безопасность персональных данных Пользователя в соответствии с действующим законодательством." />

                <TextView
                    style="@style/BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4.2. Пользователь соглашается на обработку своих персональных данных в целях использования Приложения." />

                <TextView
                    style="@style/SubHeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. Обязанности Пользователя" />

                <TextView
                    style="@style/BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5.1. Пользователь обязуется использовать Приложение только в законных целях и в соответствии с условиями данного Соглашения." />

                <TextView
                    style="@style/BodyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5.2. Пользователь не имеет права:" />

                <TextView
                    style="@style/BulletItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" - Использовать Приложение для распространения вредоносного программного обеспечения;" />

                <TextView
                    style="@style/BulletItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" - Осуществлять действия, направленные на нарушение работы Приложения;" />

                <TextView
                    style="@style/BulletItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" - Использовать учетную запись другого пользователя без разрешения." />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
