<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegPinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back"
            style="@style/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Введите пин-код"/>

            <TextView
                android:id="@+id/aboutemail"
                style="@style/SubHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Код подтверждения отправлен на почту"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"/>

            <com.chaos.view.PinView
                android:layout_marginTop="15dp"
                android:id="@+id/firstPinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="number"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cursorColor="@color/blue"
                app:cursorWidth="2dp"
                android:itemBackground="@color/lightgray"
                app:itemCount="4"
                app:itemHeight="60dp"
                app:itemRadius="7dp"
                app:itemSpacing="20dp"
                app:itemWidth="60dp"
                app:lineColor="@color/gray"
                app:lineWidth="0.5dp"
                app:viewType="rectangle"/>

            <TextView
                android:id="@+id/newpin"
                style="@style/LinkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Получить новый код"
                android:layout_marginTop="20dp"
                android:textColor="#5047B5"
                android:textSize="22dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:background="@color/transparent"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continu"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:layout_marginHorizontal="20dp"
        android:text="Продолжить" />

</RelativeLayout>
