<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminChangeArticleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BackButton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменение статьи"
        style="@style/HeaderText"
        android:id="@+id/nameFragment"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SubHeaderText"
        android:id="@+id/textAbout"
        android:text="Измените данные о статье или удалите ее" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LabelText"
            android:layout_marginBottom="20dp"
            android:text="Фотография статьи" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:id="@+id/image"
                android:foreground="@drawable/article_image_asset"
                android:src="@drawable/notarticle" />

        </androidx.cardview.widget.CardView>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название"
        style="@style/LabelText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:id="@+id/title"
        android:hint="Название"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LabelText"
            android:text="Категория"/>

        <Spinner
            android:id="@+id/CategorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SpinnerStyle"
            android:entries="@array/categories"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LabelText"
            android:text="Доступ"/>

        <Spinner
            android:id="@+id/AccessSpinner"
            style="@style/SpinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/access"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LabelText"
            android:text="Содержание" />


        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextStyle"
            android:hint="Введите содержание статьи"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:minLines="5"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continu"
            style="@style/PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="Сохранить" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PrimaryButton"
            android:background="@drawable/cancel_asset"
            android:text="Удалить"
            android:textColor="@color/black"
            android:id="@+id/delete"
            android:layout_marginBottom="20dp" />

    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</FrameLayout>