<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminUsersFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_home"
        android:layout_marginVertical="10dp"
        android:text="Пользователи"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Просмотрите пользователей и редактируйте их"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="textStart"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_asset"
            android:layout_marginVertical="20dp"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:hint="Поиск"
                android:id="@+id/searchEditText"
                android:textSize="18dp"
                android:maxLines="1"
                android:padding="12dp"
                android:backgroundTint="@color/lightgray"
                />


            <ImageButton
                android:layout_width="0dp"
                android:id="@+id/search"
                android:layout_height="wrap_content"
                android:layout_weight="0.12"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/search"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/spinner_ring"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_asset"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:text="Добавить пользователя"
            android:textAllCaps="false"
            android:layout_marginBottom="35dp"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>


    </ScrollView>

</FrameLayout>