<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BackButton" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Введите новый пароль"
                style="@style/HeaderText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SubHeaderText"
                android:text="Установите новый пароль для входа в профиль. Он должен содержать более 6 символов" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LabelText"
                android:text="Текущий пароль"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_asset"
                android:layout_marginVertical="5dp"
                >

                <EditText
                    android:layout_width="0dp"
                    android:id="@+id/nowPassword"
                    style="@style/PasswordEditText"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:hint="Текущий пароль"
                    android:textSize="18dp"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:backgroundTint="@color/likegray"
                    />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/eye"
                    android:id="@+id/nowEye"
                    android:background="@color/transparent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Новый пароль"
                android:textAlignment="textStart"
                android:textColor="@color/darkgray"
                android:textSize="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_asset"
                android:layout_marginVertical="5dp"
                >

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:hint="Новый пароль"
                    android:id="@+id/newPassword"
                    android:textSize="18dp"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:backgroundTint="@color/likegray"
                    />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/eye"
                    android:id="@+id/newEye"
                    android:background="@color/transparent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:text="Повторный пароль"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                android:textAlignment="textStart"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_asset"
                android:layout_marginVertical="5dp"
                >

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:hint="Повторный пароль"
                    android:padding="12dp"
                    android:id="@+id/repeatPassword"
                    android:textSize="18dp"
                    android:maxLines="1"
                    android:backgroundTint="@color/likegray"
                    />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/eye"
                    android:id="@+id/repeatEye"
                    android:background="@color/transparent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_asset"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:text="Сохранить"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </LinearLayout>
    </LinearLayout>

    </ScrollView>

</FrameLayout>