<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminChangeFoodFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BackButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HeaderText"
                    android:text="Изменение продукта"
                    android:id="@+id/nameFragment"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Измените данные о продукте или удалите его"
                    style="@style/SubHeaderText"
                    android:id="@+id/text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelText"
                    android:id="@+id/userText"
                    android:visibility="gone"
                    android:text="Пользователь" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextStyle"
                    android:visibility="gone"
                    android:id="@+id/userEmail"
                    android:inputType="none"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Пользователь"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelText"
                    android:text="Название" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextStyle"
                    android:id="@+id/name"
                    android:hint="Название"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelText"
                    android:text="Вес" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextStyle"
                    android:id="@+id/weight"
                    android:inputType="numberDecimal"
                    android:hint="Вес (в граммах)"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelText"
                    android:text="Килокалорий на 100 грамм"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextStyle"
                    android:inputType="numberDecimal"
                    android:id="@+id/calories"
                    android:hint="Килокалорий на 100 грамм"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelText"
                    android:text="Белки" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextStyle"
                    android:inputType="numberDecimal"
                    android:id="@+id/protein"
                    android:hint="Белки"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Жиры"
                    style="@style/LabelText" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextStyle"
                    android:id="@+id/fat"
                    android:inputType="numberDecimal"
                    android:hint="Жиры"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelText"
                    android:text="Углероды" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextStyle"
                    android:inputType="numberDecimal"
                    android:id="@+id/carbohydrates"
                    android:hint="Углероды"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/continu"
                    style="@style/PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Сохранить"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryButton"
                    android:background="@drawable/cancel_asset"
                    android:text="Удалить"
                    android:id="@+id/delete"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>