<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdviceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    style="@style/BackButton"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="Назад"/>

                    <ImageView
                        android:id="@+id/statsIcon"
                        android:layout_width="0dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.1"
                        android:gravity="end"
                        android:contentDescription="Статистика"
                        android:layout_gravity="center"
                        android:src="@drawable/idea"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Советы"
                    style="@style/HeaderText"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_asset"
                    android:layout_marginVertical="20dp"
                    >

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:hint="Введите запрос"
                        android:id="@+id/searchEditText"
                        style="@style/PasswordEditText"
                        />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:id="@+id/search"
                        style="@style/SearchButtonStyle"               android:background="@color/transparent"
                        android:src="@drawable/message"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="10dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:id="@+id/nutrition"
                        style="@style/AdviceButtonStyle"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Как мое питание?"
                         />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:id="@+id/sleep"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/AdviceButtonStyle"
                        android:text="Расскажи про мой сон" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="10dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:id="@+id/water"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/AdviceButtonStyle"
                        android:text="Водные советы" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:id="@+id/gigiena"
                        style="@style/AdviceButtonStyle"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="О гигиене"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="10dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:id="@+id/adviceSleep"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/AdviceButtonStyle"
                        android:text="Советы по сну" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:id="@+id/sport"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/AdviceButtonStyle"
                        android:text="Спорт и фитнес" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateDrawable="@drawable/spinner_ring"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/advice"
                    android:background="@drawable/health_asset"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SubHeaderText"
                        android:id="@+id/header"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SubHeaderText"
                        android:id="@+id/body"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</FrameLayout>