<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenstrualSettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BackButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Настройки циклов"
                    style="@style/HeaderText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Редактируйте данные для отслеживания ваших циклов"
                    android:textSize="20dp"
                    style="@style/SubHeaderText"
                    android:layout_marginVertical="10dp"
                    android:textAlignment="textStart"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelText"
                    android:text="Отслеживание циклов"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/health_asset">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:id="@+id/cycle_length_layout"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/cycle_length_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:text="Продолжительность цикла"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/cycle_length_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="28"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:paddingEnd="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="дней"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:paddingEnd="10dp"/>
                    </LinearLayout>
                    <NumberPicker
                        android:id="@+id/number_picker_cycle_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:theme="@style/DefaultNumberPickerTheme"
                        android:value="28"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/health_asset">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:id="@+id/menstruation_length_layout"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/menstruation_length_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:text="Продолжительность менструаций"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/menstruation_length_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:paddingEnd="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="дней"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:paddingEnd="10dp"/>
                    </LinearLayout>
                    <NumberPicker
                        android:id="@+id/number_picker_menstruation_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:theme="@style/DefaultNumberPickerTheme"
                        android:value="8"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelText"
                    android:text="Информация для отображения"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/health_asset">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:layout_marginRight="10dp"
                            android:text="Прогнозирование менструаций"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:id="@+id/menstrulDays"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:paddingEnd="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/health_asset">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:layout_marginRight="10dp"
                            android:text="Прогнозирование фертильных дней"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:id="@+id/fertileDays"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:paddingEnd="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryButton"
                    android:layout_marginTop="20dp"
                    android:text="Сохранить"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/delete_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cancel_asset"
                    style="@style/PrimaryButton"
                    android:layout_marginBottom="20dp"
                    android:text="Удалить"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
