<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenstrualFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginVertical="10dp"
                    android:textAlignment="textStart"
                    android:textSize="20dp"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/left_arrow"
                    android:background="@color/transparent"
                    android:textColor="@color/gray"
                    android:text="Назад"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/statsIcon"
                        android:layout_width="20dp"
                        android:gravity="end"
                        android:contentDescription="Статистика"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/chart"/>


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="30dp"
                        android:title=""
                        app:titleTextColor="@color/white"
                        android:layout_height="?attr/actionBarSize"
                        android:titleTextColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Мой цикл"
                    android:textSize="32dp"
                    android:layout_marginVertical="10dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/calendar_asset">

                    <com.haibin.calendarview.CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:scheme_text_color="@color/black"
                        app:scheme_theme_color="@color/green"
                        app:other_month_text_color="@color/dark_gray"
                        app:scheme_lunar_text_color="@color/transparent"
                        app:current_day_lunar_text_color="@color/transparent"
                        app:selected_theme_color="@color/green"
                        app:other_month_lunar_text_color="@color/transparent"
                        app:current_month_lunar_text_color="@color/transparent"
                        app:selected_lunar_text_color="@color/transparent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/health_asset"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/flower" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="7dp"
                                android:text="1 день"
                                android:id="@+id/days"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/menstrualInfo"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:text="менструации"
                            android:textColor="@color/black"
                            android:textSize="24dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_asset"
                            android:padding="10dp"
                            android:layout_marginTop="20dp"
                            android:text="Указать цикл"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/health_asset"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="7dp"
                            android:text="Ваш цикл"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="10dp"
                            android:text="Фертильные дни"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:gravity="end"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:layout_marginHorizontal="10dp"
                                android:text="16-17 июн."
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="10dp"
                                android:text="Овуляция"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:gravity="end"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:layout_marginHorizontal="10dp"
                                android:text="16 июн."
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="10dp"
                                android:text="Следующий цикл"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:gravity="end"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:layout_marginHorizontal="10dp"
                                android:text="27 июн."
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="10dp"
                                android:text="Цикл"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:gravity="end"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:layout_marginHorizontal="10dp"
                                android:text="6-19 июн."
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/health_asset"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/myLinear"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="7dp"
                            android:text="Ежедневный журнал"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="10dp"
                            android:text="Записывайте симптомы и настроения"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/mySymptom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_asset"
                            android:padding="10dp"
                            android:layout_marginTop="20dp"
                            android:text="Указать симптомы"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20dp" />



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>