<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PressureValueFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BackButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Установить норму давления"
                    style="@style/HeaderText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Следите за своими показателями давления для поддержания здоровья. Укажите ваши нормы давления."
                    style="@style/SubHeaderText"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/health_asset">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:id="@+id/systolic_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:text="Систолическое давление (верхнее)"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/systolic_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:paddingEnd="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="мм рт.ст."
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:paddingEnd="10dp" />

                    </LinearLayout>
                    <NumberPicker
                        android:id="@+id/number_picker_systolic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/DefaultNumberPickerTheme"
                        android:visibility="gone"
                        android:value="120" />
                </LinearLayout>

                <!-- Секция для Диастолического давления -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/health_asset">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="10dp"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:id="@+id/diastolic_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:text="Диастолическое давление (нижнее)"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/diastolic_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="80"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:paddingEnd="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="мм рт.ст."
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:paddingEnd="10dp"/>
                    </LinearLayout>
                    <NumberPicker
                        android:id="@+id/number_picker_diastolic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/DefaultNumberPickerTheme"
                        android:visibility="gone"
                        android:value="80" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryButton"
                    android:layout_marginVertical="20dp"
                    android:text="Сохранить" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
