<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePhysicalParametersFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BackButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HeaderText"
                    android:text="Ваши параметры"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SubHeaderText"
                    android:text="Введите ваши физические параметры, это необходимо для расчета Индекса Массы Тела" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelText"
                    android:text="Время записи"
                    android:id="@+id/dateText"
                    android:visibility="gone"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dateButton"
                    style="@style/DateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:hint="Время записи"/>


                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/health_asset">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/height_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:text="Ваш рост"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/height_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="170.1"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:paddingEnd="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="см"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:paddingEnd="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/height_picker_layout"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <NumberPicker
                            android:id="@+id/number_picker_height_whole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/DefaultNumberPickerTheme"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/height_dot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="."
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="30sp"
                            android:paddingTop="4dp"
                            android:layout_gravity="center"
                            android:paddingBottom="4dp"/>

                        <NumberPicker
                            android:id="@+id/number_picker_height_fraction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/DefaultNumberPickerTheme"
                            android:layout_weight="1"/>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/health_asset">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/weight_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:text="Ваш вес"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/weight_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60.1"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:paddingEnd="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="кг"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:paddingEnd="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weight_picker_layout"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <NumberPicker
                            android:id="@+id/number_picker_weight_whole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/DefaultNumberPickerTheme"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="."
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="30sp"
                            android:paddingTop="4dp"
                            android:layout_gravity="center"
                            android:paddingBottom="4dp"/>

                        <NumberPicker
                            android:id="@+id/number_picker_weight_fraction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/DefaultNumberPickerTheme"
                            android:layout_weight="1"/>
                    </LinearLayout>


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/continu"
                    style="@style/PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Сохранить"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cancel_asset"
                    android:id="@+id/delete"
                    style="@style/PrimaryButton"
                    android:layout_marginTop="15dp"
                    android:text="Удалить"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>