<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutNutritionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:textAlignment="textStart"
                android:layout_marginVertical="10dp"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/left_arrow"
                android:background="@color/transparent"
                android:textColor="@color/gray"
                android:text="Назад"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="О питании"
                    android:textSize="32dp"
                    android:layout_marginVertical="10dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/textValue"
                    android:text="Для поддержания здоровья важно правильно питаться и следить за калорийностью потребляемых продуктов."
                    android:textSize="20dp"
                    android:layout_marginVertical="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/calendar_asset">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Header Row -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="Возраст"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="@drawable/table_cell_bg_left" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="Пол"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Дневная норма калорий"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="@drawable/table_cell_bg_right" />
                        </TableRow>

                        <!-- Age Group 1-3 -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="1 - 3 года"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/table_rows"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Все"
                                android:textAlignment="center"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="1000 ккал"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/darkgray"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />
                        </TableRow>

                        <!-- Age Group 4-8 -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="4 - 8 лет"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/table_rows"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Все"
                                android:textAlignment="center"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="1400 ккал"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/darkgray"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />
                        </TableRow>


                        <!-- Age Group 9-13 Male -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="9 - 13 лет"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/table_rows"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Мужской"
                                android:textAlignment="center"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="1800 ккал"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/darkgray"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />
                        </TableRow>

                        <!-- Age Group 9-13 Female -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="9 - 13 лет"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/table_rows"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Женский"
                                android:textAlignment="center"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="1600 ккал"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/darkgray"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />
                        </TableRow>

                        <!-- Age Group 14-18 Male -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="14 - 18 лет"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/table_rows"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Мужской"
                                android:textAlignment="center"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="2400 ккал"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/darkgray"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />
                        </TableRow>

                        <!-- Age Group 14-18 Female -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="14 - 18 лет"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/table_rows"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Женский"
                                android:textAlignment="center"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="2000 ккал"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/darkgray"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />
                        </TableRow>

                        <!-- Age Group 19-30 Male -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="19 - 30 лет"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/table_rows"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Мужской"
                                android:textAlignment="center"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="2600 ккал"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/darkgray"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />
                        </TableRow>

                        <!-- Age Group 19-30 Female -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="19 - 30 лет"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/table_rows"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Женский"
                                android:textAlignment="center"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="2000 ккал"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/darkgray"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />
                        </TableRow>

                        <!-- Age Group 31-50 Male -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="31 - 50 лет"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/table_rows"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Мужской"
                                android:textAlignment="center"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="2400 ккал"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/darkgray"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />
                        </TableRow>

                        <!-- Age Group 31-50 Female -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="31 - 50 лет"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/table_rows"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Женский"
                                android:textAlignment="center"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="1800 ккал"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/darkgray"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />
                        </TableRow>

                        <!-- Age Group 51+ Male -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="51+ лет"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/table_rows"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Мужской"
                                android:textAlignment="center"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="2200 ккал"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/darkgray"
                                android:padding="10dp"
                                android:background="@drawable/table_rows" />
                        </TableRow>

                        <!-- Age Group 51+ Female -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="51+ лет"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:padding="10dp"
                                android:background="@drawable/table_cell_bg_bottom_left" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/table_rows"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Женский"
                                android:textAlignment="center"
                                android:textColor="@color/darkgray"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="1800 ккал"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/darkgray"
                                android:padding="10dp"
                                android:background="@drawable/table_cell_bg_bottom_right" />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Выбирайте продукты с учетом их калорийности, чтобы поддерживать здоровый образ жизни!"
                    android:textSize="20dp"
                    android:layout_marginVertical="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>