<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".ChangeMenstrualFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BackButton" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:title=""
                app:titleTextColor="@color/white"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:titleTextColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Указание цикла"
                style="@style/HeaderText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                style="@style/SubHeaderText"
                android:text="Коснитесь, чтобы отметить в календаре даты начала и конца вашей  менструации"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/calendar_asset">

                <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
                    android:id="@+id/calendar"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:selected_date_circle_color="@color/green">
                </com.archit.calendardaterangepicker.customviews.DateRangeCalendarView>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="Сохранить" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>

</FrameLayout>
