<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme"
    tools:context=".AboutCommonHealthFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Назад"
                style="@style/BackButton"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Общее состояние здоровья"
                    style="@style/HeaderText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Давление"
                    android:textSize="28sp"
                    style="@style/HeaderText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/bloodPressureInfo"
                    android:text="Артериальное давление - это давление крови в артериях, которое необходимо для поддержания циркуляции крови. Нормальное давление для взрослого человека составляет около 120/80 мм рт. ст."
                    android:textSize="20sp"
                    android:layout_marginVertical="5dp"
                    style="@style/BodyText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пульс"
                    android:textSize="28sp"
                    style="@style/HeaderText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pulseInfo"
                    android:text="Пульс - это частота сердечных сокращений, измеряемая количеством ударов сердца в минуту. Нормальный пульс у взрослого человека в состоянии покоя составляет от 60 до 100 ударов в минуту."
                    style="@style/SubHeaderText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Температура"
                    android:textSize="28sp"
                    style="@style/HeaderText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/temperatureInfo"
                    android:text="Температура тела - это показатель теплового состояния организма. Нормальная температура тела у человека составляет около 36.6°C, но может варьироваться в зависимости от времени суток и активности."
                    style="@style/SubHeaderText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Следите за своими показателями здоровья, чтобы поддерживать себя в оптимальной форме и предотвращать возможные заболевания."
                    style="@style/SubHeaderText"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
