<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeNutritionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:textAlignment="textStart"
                android:layout_marginVertical="10dp"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/left_arrow"
                android:background="@color/transparent"
                android:textColor="@color/gray"
                android:text="Назад"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Изменение питания"
                    android:textSize="32dp"
                    android:layout_marginVertical="10dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Введите данные о вашем питании"
                    android:textSize="20dp"
                    android:layout_marginVertical="10dp"
                    android:textAlignment="textStart"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/health_asset"
                    android:padding="15dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Данные о питании"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/kkal"
                                android:textColor="@color/black"
                                android:textSize="28dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ккал"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:id="@+id/weight"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:textSize="28dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="грамм"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="18dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:layout_gravity="end"
                            android:scaleType="centerInside"
                            android:src="@drawable/nutrition" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Тип приема пищи"
                    android:textAlignment="textStart"
                    android:textColor="@color/darkgray"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/typeFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/edit_text_asset"
                    android:textSize="20dp"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="5dp"
                    android:textAlignment="textStart"
                    android:entries="@array/type_food"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Время питания"
                    android:id="@+id/AboutNutritionTime"
                    android:textAlignment="textStart"
                    android:textColor="@color/darkgray"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:padding="12dp"
                    android:textSize="18dp"
                    android:id="@+id/nutritionTime"
                    android:maxLines="1"
                    android:background="@drawable/edit_text_asset"
                    android:hint="Время питания"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Продукты"
                    android:textSize="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/addFood"
                    android:background="@drawable/health_asset"
                    android:padding="15dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/logout" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="7dp"
                                android:text="Добавить продукт"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/plus" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_asset"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Сохранить"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cancel_asset"
                    android:padding="10dp"
                    android:id="@+id/delete"
                    android:layout_marginTop="15dp"
                    android:text="Удалить"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>