<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Other components -->

            <!-- Systolic Pressure Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/calendar_asset">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/systolic_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="15dp"
                        android:text="Систолическое давление (верхнее)"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/systolic_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:paddingEnd="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="мм рт.ст."
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:paddingEnd="10dp" />

                </LinearLayout>
                <NumberPicker
                    android:id="@+id/number_picker_systolic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:theme="@style/DefaultNumberPickerTheme"
                    android:value="120" />

            </LinearLayout>

            <!-- Diastolic Pressure Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/calendar_asset">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/diastolic_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:text="Диастолическое давление (нижнее)"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/diastolic_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:paddingEnd="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="мм рт.ст."
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:paddingEnd="10dp"/>

                </LinearLayout>
                <NumberPicker
                    android:id="@+id/number_picker_diastolic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:theme="@style/DefaultNumberPickerTheme"
                    android:value="80" />
            </LinearLayout>

            <!-- Pulse Section -->
            <LinearLayout
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/calendar_asset">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/pulse_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Пульс"
                        android:layout_marginRight="10dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pulse_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:paddingEnd="10dp"/>

                    <TextView
                        android:id="@+id/pulse_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="уд/мин"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:paddingEnd="10dp"/>

                </LinearLayout>

                <NumberPicker
                    android:id="@+id/number_picker_pulse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:theme="@style/DefaultNumberPickerTheme"
                    android:value="70" />
            </LinearLayout>

            <!-- Температура -->
            <LinearLayout
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/calendar_asset">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/temperature_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:text="Температура"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/temperature_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="36.6"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:paddingEnd="10dp" />

                    <TextView
                        android:id="@+id/temperature_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="℃"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:paddingEnd="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/temperatureLayout"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:id="@+id/number_picker_temperature_whole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/DefaultNumberPickerTheme"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/temperature_dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:paddingTop="4dp"
                        android:layout_gravity="center"
                        android:paddingBottom="4dp"/>

                    <NumberPicker
                        android:id="@+id/number_picker_temperature_fraction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/DefaultNumberPickerTheme"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="℃"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:paddingTop="4dp"
                        android:layout_gravity="center"
                        android:paddingBottom="4dp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>
