<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminChangeUserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BackButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HeaderText"
                    android:text="Пользователи приложения"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SubHeaderText"
                    android:text="Редактируйте пользователя"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    style="@style/LabelText"
                    android:text="Фотография профиля"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:id="@+id/imageView"
                        android:foreground="@drawable/image_asset"
                        android:src="@drawable/notphoto" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelText"
                    android:text="Адрес электронной почты" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextStyle"
                    android:id="@+id/email"
                    android:hint="example@gmail.com"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelText"
                    android:text="Роль" />

                <Spinner
                    android:id="@+id/userTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SpinnerStyle"
                    android:entries="@array/user_types"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelText"
                    android:text="Пол" />

                <Spinner
                    android:id="@+id/userGenderSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SpinnerStyle"
                    android:entries="@array/user_genders"
                    />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/LabelText"
                        android:text="Псевдоним" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/EditTextStyle"
                        android:id="@+id/name"
                        android:hint="Псевдоним"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/LabelText"
                        android:text="Дата рождения" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/pickDate"
                        style="@style/DateButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ДД.ММ.ГГГГ"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/PrimaryButton"
                        android:text="Сохранить"
                        android:id="@+id/save"
                        android:layout_marginTop="20dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/PrimaryButton"
                        android:background="@drawable/cancel_asset"
                        android:id="@+id/delete"
                        android:text="Удалить"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </LinearLayout>

    </ScrollView>

</FrameLayout>