<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AboutIMTFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Назад"
                style="@style/BackButton"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Об ИМТ"
                    style="@style/HeaderText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SubHeaderText"
                    android:text="Индекс массы тела (ИМТ) — это простой показатель отношения веса к росту. Он широко используется для оценки того, является ли вес человека недостаточным, нормальным, избыточным или ожирением." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Формула для вычисления ИМТ:"
                    android:textSize="24sp"
                    style="@style/HeaderText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ИМТ = Вес (в килограммах) / (Рост (в метрах) * Рост (в метрах))"
                    style="@style/SubHeaderText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Интерпретация ИМТ:"
                    android:textSize="24dp"
                    style="@style/HeaderText"/>


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            style="@style/TableCell"
                            android:text="ИМТ"
                            android:textStyle="bold"
                            android:background="@drawable/table_cell_bg_left" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            style="@style/TableCell"
                            android:textStyle="bold"
                            android:text="Интерпретация"
                            android:background="@drawable/table_cell_bg_right" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            style="@style/TableCell"
                            android:text="Менее 18.5"
                            android:background="@drawable/table_rows" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Недостаточный вес"
                            style="@style/TableCell"
                            android:background="@drawable/table_rows" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="18.5 - 24.9"
                            style="@style/TableCell"
                            android:background="@drawable/table_rows" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Нормальный вес"
                            style="@style/TableCell"

                            android:background="@drawable/table_rows" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="25 - 29.9"
                            style="@style/TableCell"
                            android:background="@drawable/table_rows" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Избыточный вес"
                            style="@style/TableCell"
                            android:background="@drawable/table_rows" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="30 и более"
                            style="@style/TableCell"
                            android:background="@drawable/table_rows" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Ожирение"
                            style="@style/TableCell"
                            android:background="@drawable/table_rows" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
