<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminAddUserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BackButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HeaderText"
                    android:text="Добавить пользователя"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelText"
                    android:layout_marginBottom="20dp"
                    android:text="Фотография профиля" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:id="@+id/imageView"
                        android:foreground="@drawable/image_asset"
                        android:src="@drawable/notphoto" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelText"
                    android:text="Адрес электронной почты" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextStyle"
                    android:hint="example@gmail.com"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelText"
                    android:text="Роль" />

                <Spinner
                    android:id="@+id/userTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SpinnerStyle"
                    android:entries="@array/user_types"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelText"
                    android:text="Пол" />

                <Spinner
                    android:id="@+id/userGenderSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SpinnerStyle"
                    android:entries="@array/user_genders"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelText"
                    android:text="Дата рождения" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pickDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DateButton"
                    android:hint="ДД.ММ.ГГГГ"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пароль"
                    style="@style/LabelText"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_asset"
                    android:layout_marginVertical="5dp"
                    >

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:hint="Пароль"
                        style="@style/PasswordEditText"
                        />

                    <ImageButton
                        android:id="@+id/eye"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        style="@style/EyeButton"
                        />


                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/PrimaryButton"
                    android:layout_marginVertical="20dp"
                    android:text="Добавить"
                    android:id="@+id/addUser" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</FrameLayout>