<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutNutritionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BackButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HeaderText"
                    android:text="О питании"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SubHeaderText"
                    android:id="@+id/textValue"
                    android:text="Для поддержания здоровья важно правильно питаться и следить за калорийностью потребляемых продуктов." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/calendar_asset">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                style="@style/TableCell"
                                android:text="Возраст"
                                android:textStyle="bold"
                                android:background="@drawable/table_cell_bg_left" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="Пол"
                                style="@style/TableCell"
                                android:textStyle="bold"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                style="@style/TableCell"
                                android:text="Дневная норма калорий"
                                android:textStyle="bold"
                                android:background="@drawable/table_cell_bg_right" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="1 - 3 года"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows"
                                android:text="Все" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                style="@style/TableCell"
                                android:text="1000 ккал"
                                android:background="@drawable/table_rows" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="4 - 8 лет"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows"
                                android:text="Все" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="1400 ккал"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows" />
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="9 - 13 лет"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows"
                                android:text="М" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="1800 ккал"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="9 - 13 лет"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/table_rows"
                                android:text="Ж"
                                style="@style/TableCell"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="1600 ккал"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="14 - 18 лет"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/table_rows"
                                style="@style/TableCell"
                                android:text="М" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="2400 ккал"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="14 - 18 лет"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows"
                                android:text="Ж"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="2000 ккал"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="19 - 30 лет"
                                style="@style/TableCell"
                                android:textColor="@color/darkgray"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows"
                                android:text="М"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="2600 ккал"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="19 - 30 лет"
                                android:textColor="@color/darkgray"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/table_rows"
                                android:text="Ж"
                                style="@style/TableCell" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="2000 ккал"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="31 - 50 лет"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows"
                                android:text="М" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="2400 ккал"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="31 - 50 лет"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows"
                                android:text="Ж" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="1800 ккал"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="51+ лет"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows"
                                android:text="М" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="2200 ккал"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="51+ лет"
                                style="@style/TableCell"
                                android:background="@drawable/table_cell_bg_bottom_left" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                style="@style/TableCell"
                                android:background="@drawable/table_rows"
                                android:text="Ж" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                style="@style/TableCell"
                                android:text="1800 ккал"
                                android:background="@drawable/table_cell_bg_bottom_right" />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SubHeaderText"
                    android:text="Выбирайте продукты с учетом их калорийности, чтобы поддерживать здоровый образ жизни!" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>